<! Doctype html>
<html lang="eng">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<meta charset="utf-8">
		<title>revera | Just another demo Site site</title>
	</head>
		<body>
			<div class="container-fluid">
				<header id="masthead" class="site-header container" role="banner">
				    <div class="row">
					    <div class="site-branding col-sm-4">
							<h1>
								<a href="http://demo.fabthemes.com/revera/"><b>
									<span style="color:black">REVERA</span>
								</b>
							    </a>
							</h1>
					    </div>
						<div class="col-sm-1">
									<a href="http://demo.fabthemes.com/revera/"><span style="color:red">Home</span></a>
						</div>

						<div class="col-sm-1">
							<a href="http://demo.fabthemes.com/revera/about/"><span style="color:black">About</span></a>
						</div>

						<div class="col-sm-1">
							<a href="http://demo.fabthemes.com/revera/sample-page-2/"><span style="color:black">Sample Page</span></a>
						</div>
						<div class="col-sm-1">
				     		<a href="http://demo.fabthemes.com/revera/portfolio/"><span style="color:black">Portfolio</span></a>
				     	</div>

				     	<div class="col-sm-1">
	                    	<a href="http://demo.fabthemes.com/revera/blog/"><span style="color:black">Blog</span></a>
	                    </div>
	                    <div class="col-sm-1">
							<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-88">
									<a href="http://demo.fabthemes.com/revera/parent-page/" class="sf-with-ul"><span class="sf-sub-indicator" style="color:black">Parent page</span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a href="http://demo.fabthemes.com/revera/parent-page/">Main</a></li>

									<li><a href="http://demo.fabthemes.com/revera/full-page/">Full page</a></li>

									<li><a href="http://demo.fabthemes.com/revera/parent-page/child-page-1/">Child page 1</a></li>

									<li role="separator" class="divider"></li>

									<li><a href="http://demo.fabthemes.com/revera/parent-page/child-page-1/">Child page 2</a></li>
								</ul>
					    </div>
				    </div>
				</header>
			</div>
			<!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>

<style>

 .box {
	width: 30px;
	height: 30px;
	background-color: red;
	padding: 20px;
 }
 body {
    	background-color: #606060;
    	font-family: 'Oxygen',sans-serif;
    	font-size: 1.4rem;
        line-height: 1.6;
    	margin: 0px;
    	background: #fff;
    	border: 0px;
    	outline: 15px;
        padding: 20px 5px;
        vertical-align: baseline;
        width: 20px;
    }

    body {
    	background-image:
        url(http://cdn.demo.fabthemes.com/revera/files/2013/08/beautiful_poppies-wallpaper-1920x1080-1280x550.jpg);
    }

    header {
    	font-family: 'Oxygen',sans-serif;
    	background-color: #FFFFFF;
    	padding: 15px 5px;
    	color: white;
    	width: 100px;
    	text-align: center;
    }

    a {
    	text-align: justify;
    }

    button {
    	width: 100px;
    }

    div.row {
    margin-left:  (@gutter / -2);
    margin-right: (@gutter / -2);
  }
</style>

